\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Ardupilot}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ogólna zasada działania komunikacji}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schemat blokowy}{1}{section*.3}\protected@file@percent }
\newlabel{fig:obraz1}{{}{1}{Schemat blokowy}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Zmodyfikowana komunikacja po 5G}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schemat blokowy}{1}{section*.5}\protected@file@percent }
\newlabel{fig:obraz2}{{}{1}{Schemat blokowy}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Potokoły używane do komunikacji Ardupilota z Ground Station}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Źródła}{2}{section*.7}\protected@file@percent }
\gdef \@abspage@last{2}
