\relax 
\bibcite{biba}{1}
\@writefile{toc}{\contentsline {subsection}{Dotychczsowa komunikacja}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schemat blokowy}{1}{}\protected@file@percent }
\newlabel{fig:obraz1}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{Zmodyfikowana komunikacja po 5G}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schemat blokowy}{1}{}\protected@file@percent }
\newlabel{fig:obraz2}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{Potokoły używane do komunikacji Ardupilota z Ground Station}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
